output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               toc.xml,\
               tocGettingStarted.xml,\
               tocReference.xml,\
               html/,\
               contexts.xml,\
               tocTutorials.xml,\
               lib/jts-1.11.jar,\
               images/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-compress-1.0.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/guava-r08.jar,\
               lib/h2-1.3.160.jar,\
               lib/iText-2.1.5.jar,\
               lib/javaGeom-0.9.2.jar,\
               lib/javaproj-1.0.6.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jdbm-2.4.jar,\
               lib/JDBM-3.0-alpha3.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/milStd2525_png.jar,\
               lib/omcorba.jar,\
               lib/omj3d.jar,\
               lib/omsvg.jar,\
               lib/opencarto-algo-basic.jar,\
               lib/opencarto-algo-buffer.jar,\
               lib/opencarto-algo-bufferaggregation.jar,\
               lib/opencarto-algo-centroid.jar,\
               lib/opencarto-algo-convexhull.jar,\
               lib/opencarto-algo-cusmoo.jar,\
               lib/opencarto-algo-deformation.jar,\
               lib/opencarto-algo-displacementdef.jar,\
               lib/opencarto-algo-dprfilter.jar,\
               lib/opencarto-algo-gaussiansmoothing.jar,\
               lib/opencarto-algo-hausdorf.jar,\
               lib/opencarto-algo-interiorpoint.jar,\
               lib/opencarto-algo-orientation.jar,\
               lib/opencarto-algo-shortedgedeletion.jar,\
               lib/opencarto-algo-skeleton.jar,\
               lib/opencarto-algo-squarring.jar,\
               lib/opencarto-algo-ssr.jar,\
               lib/opencarto-algo-triangulation.jar,\
               lib/opencarto-jtsext.jar,\
               lib/opencarto-jtslite.jar,\
               lib/opencarto-util.jar,\
               lib/openmap.jar,\
               lib/orient-commons-1.0rc9.jar,\
               lib/orientdb-client-1.0rc9.jar,\
               lib/orientdb-core-1.0rc9.jar,\
               lib/orientdb-enterprise-1.0rc9.jar,\
               lib/orientdb-server-1.0rc9.jar,\
               lib/orientdb-tools-1.0rc9.jar,\
               lib/OSM2World.jar,\
               lib/osmosis-core-0.39.jar,\
               lib/osmosis-pbf-SNAPSHOT-r26381.jar,\
               lib/osmosis-xml-0.39.jar,\
               lib/osmpbf.jar,\
               lib/persistence-api-1.0.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/SGImplify.jar,\
               lib/Tuple.jar
source.. = src/
bin.excludes = images/translatorsImages/
